<!doctype HTML>
<html lang="en">
	<head>
		<title>Dave Seidman</title>
		<meta charset="utf-8">
		<meta name="description" content="The online portfolio of Dave Seidman, Digital Designer / Developer" />
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="icon" type="image/png" href="assets/images/favicon.ico">
	</head>
	<body>
	</body>
</html>
